<html>

<head>

<title> Wasabi Bro's-YouTube </title>

</head>

<body>

<img src="logo.png" />

<font size="+4">Wasabi Bro's.</font>

<hr />

<p> We are the Wasabi Bro's, a fun YouTube Channel that creates a couple videos a week for viewers like yourself to enjoy. </p>

<img src="wasabi.jpg" height="600px" width="1000px" alt="" />

<script>
  function clickAlert() {
    alert("am3d");
}
</script>

<input type="button" onclick="clickAlert()" value="Shoutout Code" style="font-size:70;height:200px;width:1000px">

<center><a href="https://www.youtube.com/channel/UCkBVPW_NpYiNcOrvSmZ6dbg"> <font size="+7">Wasabi Bro's Channel.</font> </a></center>

</body>

</html>
